<!doctype html>
<html>

<head>
    <title>BrumlaWork</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10.5pt;
        }

        .project-status {
            text-transform: capitalize;
            font-size: x-small;
            vertical-align: super;
            cursor: help;
        }

        #mainTitle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
            text-align: center;
            background-color: black;
            color: white;
            padding: 1ch;
            margin: 0px;
            border: 0px;
        }

        ul {
            display: block;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        li,
        #smallTitle {
            display: block;
            padding: 1ch;
            background-color: teal;
            color: whitesmoke;
            margin: 2px;
        }

        li a {
            text-decoration: none;
            color: whitesmoke;
        }

        #smallTitle {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 2ch;
        }

        footer {
            font-size: xx-small;
            color: teal;
        }

        #cookiesInfo {
            color: yellowgreen;
            background-color: black;
            font-size: 1.2em;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>

<body>
    <div id="cookiesInfo">
        <i class="fas fa-info-circle"></i>&nbsp;This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.</div>
    <div id="mainTitle">
        BrumlaWork
    </div>
    <div id="smallTitle">
        Following projects are hosted on GitHub
    </div>
    <br/>
    <ul>
        <li>
            <a href="https://github.com/brumla/oscillograph">
                Simple Oscilloscope based on Qt and Arduino
            </a>
            <span class="project-status" title="This project is under development">devel</span>
            <div class="tags">
                <i class="far fa-window-restore" title="Qt/C++"></i>
                <i class="fas fa-microchip" title="Arduino"></i>
                <i class="fab fa-usb" title="USB/Serial"></i>
            </div>
        </li>
        <li>
            <a href="https://github.com/brumla/basicmodbus">
                Communication tool for MODBUS connected devices like Siemens Simatic via PC COM port, Qt application
            </a>
            <span class="project-status" title="This project was tested and is production ready">production</span>
            <div class="tags">
                <i class="far fa-window-restore" title="Qt/C++"></i>
                <i class="fas fa-microchip" title="Arduino"></i>
                <i class="fab fa-usb" title="USB/Serial"></i>
            </div>
        </li>
        <li>
            <a href="https://github.com/brumla/BluetoothButton">Bluetooth controlled phone application
            </a>
            <span class="project-status" title="This project is under development, currently on-hold">on-hold</span>
            <div class="tags">
                <i class="fab fa-android" title="Android"></i>
                <i class="fas fa-microchip" title="Arduino"></i>
                <i class="fab fa-bluetooth-b" title="Bluetooth"></i>
            </div>
        </li>
    </ul>
</body>

<footer>
    <div>&copy; 2018 Brumla</div>
</footer>

</html>